{
  "name": "sounds",
  "version": "0.0.1",
  "description": "Implementing common phonetics algorithms for NodeJS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanchit Gera",
  "license": "MIT"
}
